# translate-api

./: README.md  pom.xml
src/main/java/com/translate/: TranslateServiceApplication.java
src/main/java/com/translate/config/: MonitoringConfig.java
src/main/java/com/translate/constant/: Constants.java
src/main/java/com/translate/controller/: TranslateController.java
src/main/java/com/translate/dto/: GetTranslationDTO.java
src/main/java/com/translate/entity/: ApiError.java  ServiceResponse.java
src/main/java/com/translate/exception/: CustomExceptionHandler.java
src/main/java/com/translate/service/: TranslationService.java  YandexService.java
src/main/java/com/translate/service/impl/: TranslateServiceImpl.java  YandexServiceImpl.java
src/main/java/com/translate/yandex/entity/: SupportedLang.java  Translation.java
src/main/resources/: Language-mapping.json  application.properties  log4j2.xml
