spring.application.name=translate-service
server.port=8080

statsD.host=127.0.0.1
statsD.port=8125
statsD.period=10
statsD.prefix=translate-service

yandex.api.key=<key>
yandex.base.url=https://translate.yandex.net/api/v1.5/tr.json